rootProject.name = 'RealmReactNativeTests'
apply from: file("../../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../../../../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../../../../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../../../../node_modules/react-native/ReactAndroid/hermes-engine')
}

// Manually linking the Realm package to the root project
include ':realm'
project(':realm').projectDir = new File(settingsDir, '../../../../react-native/android')
