GROUP=io.realm.react

POM_NAME=RealmReactAndroid
POM_ARTIFACT_ID=realm-react-native
POM_PACKAGING=aar
POM_DESCRIPTION=Android Realm React Native module. Realm is a mobile database: a replacement for SQLite & ORMs
DEBUG_BUILD=true
android.useDeprecatedNdk=true
